<?xml version="1.0" encoding="utf-8"?>
<charset>
  <FileVersion>2</FileVersion>
  <BK1>07</BK1>
  <BK2>77</BK2>
  <Col3>37</Col3>
  <Reversed>False</Reversed>
  <Multicolour>False</Multicolour>
  <Uppercase>True</Uppercase>
  <character>
    <charcode>0</charcode>
    <chardata>
      <data>92</data>
      <data>87</data>
      <data>233</data>
      <data>89</data>
      <data>57</data>
      <data>30</data>
      <data>20</data>
      <data>54</data>
    </chardata>
  </character>
  <character>
    <charcode>1</charcode>
    <chardata>
      <data>16</data>
      <data>40</data>
      <data>40</data>
      <data>68</data>
      <data>124</data>
      <data>68</data>
      <data>238</data>
      <data>0</data>
    </chardata>
  </character>
  <character>
    <charcode>2</charcode>
    <chardata>
      <data>252</data>
      <data>66</data>
      <data>66</data>
      <data>124</data>
      <data>66</data>
      <data>66</data>
      <data>252</data>
      <data>0</data>
    </chardata>
  </character>
  <character>
    <charcode>3</charcode>
    <chardata>
      <data>56</data>
      <data>68</data>
      <data>130</data>
      <data>128</data>
      <data>130</data>
      <data>68</data>
      <data>56</data>
      <data>0</data>
    </chardata>
  </character>
  <character>
    <charcode>4</charcode>
    <chardata>
      <data>252</data>
      <data>66</data>
      <data>66</data>
      <data>66</data>
      <data>66</data>
      <data>66</data>
      <data>252</data>
      <data>0</data>
    </chardata>
  </character>
  <character>
    <charcode>5</charcode>
    <chardata>
      <data>254</data>
      <data>66</data>
      <data>72</data>
      <data>120</data>
      <data>72</data>
      <data>66</data>
      <data>254</data>
      <data>0</data>
    </chardata>
  </character>
  <character>
    <charcode>6</charcode>
    <chardata>
      <data>254</data>
      <data>66</data>
      <data>72</data>
      <data>120</data>
      <data>72</data>
      <data>64</data>
      <data>224</data>
      <data>0</data>
    </chardata>
  </character>
  <character>
    <charcode>7</charcode>
    <chardata>
      <data>60</data>
      <data>66</data>
      <data>128</data>
      <data>142</data>
      <data>130</data>
      <data>66</data>
      <data>60</data>
      <data>0</data>
    </chardata>
  </character>
  <character>
    <charcode>8</charcode>
    <chardata>
      <data>238</data>
      <data>68</data>
      <data>124</data>
      <data>68</data>
      <data>68</data>
      <data>68</data>
      <data>238</data>
      <data>0</data>
    </chardata>
  </character>
  <character>
    <charcode>9</charcode>
    <chardata>
      <data>254</data>
      <data>16</data>
      <data>16</data>
      <data>16</data>
      <data>16</data>
      <data>16</data>
      <data>254</data>
      <data>0</data>
    </chardata>
  </character>
  <character>
    <charcode>10</charcode>
    <chardata>
      <data>124</data>
      <data>16</data>
      <data>16</data>
      <data>16</data>
      <data>144</data>
      <data>144</data>
      <data>96</data>
      <data>0</data>
    </chardata>
  </character>
  <character>
    <charcode>11</charcode>
    <chardata>
      <data>238</data>
      <data>68</data>
      <data>72</data>
      <data>112</data>
      <data>72</data>
      <data>68</data>
      <data>238</data>
      <data>0</data>
    </chardata>
  </character>
  <character>
    <charcode>12</charcode>
    <chardata>
      <data>224</data>
      <data>64</data>
      <data>64</data>
      <data>64</data>
      <data>66</data>
      <data>66</data>
      <data>254</data>
      <data>0</data>
    </chardata>
  </character>
  <character>
    <charcode>13</charcode>
    <chardata>
      <data>238</data>
      <data>84</data>
      <data>84</data>
      <data>84</data>
      <data>68</data>
      <data>68</data>
      <data>238</data>
      <data>0</data>
    </chardata>
  </character>
  <character>
    <charcode>14</charcode>
    <chardata>
      <data>238</data>
      <data>100</data>
      <data>84</data>
      <data>84</data>
      <data>76</data>
      <data>76</data>
      <data>228</data>
      <data>0</data>
    </chardata>
  </character>
  <character>
    <charcode>15</charcode>
    <chardata>
      <data>56</data>
      <data>68</data>
      <data>130</data>
      <data>130</data>
      <data>130</data>
      <data>68</data>
      <data>56</data>
      <data>0</data>
    </chardata>
  </character>
  <character>
    <charcode>16</charcode>
    <chardata>
      <data>252</data>
      <data>66</data>
      <data>66</data>
      <data>66</data>
      <data>124</data>
      <data>64</data>
      <data>224</data>
      <data>0</data>
    </chardata>
  </character>
  <character>
    <charcode>17</charcode>
    <chardata>
      <data>56</data>
      <data>68</data>
      <data>130</data>
      <data>130</data>
      <data>146</data>
      <data>76</data>
      <data>58</data>
      <data>0</data>
    </chardata>
  </character>
  <character>
    <charcode>18</charcode>
    <chardata>
      <data>252</data>
      <data>66</data>
      <data>66</data>
      <data>66</data>
      <data>124</data>
      <data>72</data>
      <data>238</data>
      <data>0</data>
    </chardata>
  </character>
  <character>
    <charcode>19</charcode>
    <chardata>
      <data>124</data>
      <data>130</data>
      <data>128</data>
      <data>124</data>
      <data>2</data>
      <data>130</data>
      <data>124</data>
      <data>0</data>
    </chardata>
  </character>
  <character>
    <charcode>20</charcode>
    <chardata>
      <data>254</data>
      <data>146</data>
      <data>16</data>
      <data>16</data>
      <data>16</data>
      <data>16</data>
      <data>56</data>
      <data>0</data>
    </chardata>
  </character>
  <character>
    <charcode>21</charcode>
    <chardata>
      <data>238</data>
      <data>68</data>
      <data>68</data>
      <data>68</data>
      <data>68</data>
      <data>68</data>
      <data>56</data>
      <data>0</data>
    </chardata>
  </character>
  <character>
    <charcode>22</charcode>
    <chardata>
      <data>238</data>
      <data>68</data>
      <data>68</data>
      <data>40</data>
      <data>40</data>
      <data>40</data>
      <data>16</data>
      <data>0</data>
    </chardata>
  </character>
  <character>
    <charcode>23</charcode>
    <chardata>
      <data>238</data>
      <data>68</data>
      <data>68</data>
      <data>84</data>
      <data>84</data>
      <data>108</data>
      <data>68</data>
      <data>0</data>
    </chardata>
  </character>
  <character>
    <charcode>24</charcode>
    <chardata>
      <data>238</data>
      <data>68</data>
      <data>40</data>
      <data>16</data>
      <data>40</data>
      <data>68</data>
      <data>238</data>
      <data>0</data>
    </chardata>
  </character>
  <character>
    <charcode>25</charcode>
    <chardata>
      <data>238</data>
      <data>68</data>
      <data>40</data>
      <data>40</data>
      <data>16</data>
      <data>16</data>
      <data>56</data>
      <data>0</data>
    </chardata>
  </character>
  <character>
    <charcode>26</charcode>
    <chardata>
      <data>254</data>
      <data>132</data>
      <data>8</data>
      <data>16</data>
      <data>32</data>
      <data>66</data>
      <data>254</data>
      <data>0</data>
    </chardata>
  </character>
  <character>
    <charcode>35</charcode>
    <chardata>
      <data>254</data>
      <data>212</data>
      <data>170</data>
      <data>212</data>
      <data>170</data>
      <data>212</data>
      <data>170</data>
      <data>0</data>
    </chardata>
  </character>
  <character>
    <charcode>48</charcode>
    <chardata>
      <data>56</data>
      <data>68</data>
      <data>130</data>
      <data>130</data>
      <data>130</data>
      <data>68</data>
      <data>56</data>
      <data>0</data>
    </chardata>
  </character>
  <character>
    <charcode>49</charcode>
    <chardata>
      <data>48</data>
      <data>80</data>
      <data>144</data>
      <data>16</data>
      <data>16</data>
      <data>16</data>
      <data>254</data>
      <data>0</data>
    </chardata>
  </character>
  <character>
    <charcode>50</charcode>
    <chardata>
      <data>124</data>
      <data>130</data>
      <data>2</data>
      <data>124</data>
      <data>128</data>
      <data>130</data>
      <data>254</data>
      <data>0</data>
    </chardata>
  </character>
  <character>
    <charcode>51</charcode>
    <chardata>
      <data>254</data>
      <data>132</data>
      <data>8</data>
      <data>28</data>
      <data>130</data>
      <data>130</data>
      <data>124</data>
      <data>0</data>
    </chardata>
  </character>
  <character>
    <charcode>52</charcode>
    <chardata>
      <data>12</data>
      <data>24</data>
      <data>40</data>
      <data>74</data>
      <data>254</data>
      <data>10</data>
      <data>28</data>
      <data>0</data>
    </chardata>
  </character>
  <character>
    <charcode>53</charcode>
    <chardata>
      <data>254</data>
      <data>130</data>
      <data>252</data>
      <data>2</data>
      <data>130</data>
      <data>130</data>
      <data>124</data>
      <data>0</data>
    </chardata>
  </character>
  <character>
    <charcode>54</charcode>
    <chardata>
      <data>124</data>
      <data>130</data>
      <data>128</data>
      <data>252</data>
      <data>130</data>
      <data>130</data>
      <data>124</data>
      <data>0</data>
    </chardata>
  </character>
  <character>
    <charcode>55</charcode>
    <chardata>
      <data>254</data>
      <data>132</data>
      <data>8</data>
      <data>8</data>
      <data>16</data>
      <data>16</data>
      <data>56</data>
      <data>0</data>
    </chardata>
  </character>
  <character>
    <charcode>56</charcode>
    <chardata>
      <data>124</data>
      <data>130</data>
      <data>130</data>
      <data>124</data>
      <data>130</data>
      <data>130</data>
      <data>124</data>
      <data>0</data>
    </chardata>
  </character>
  <character>
    <charcode>57</charcode>
    <chardata>
      <data>124</data>
      <data>130</data>
      <data>130</data>
      <data>130</data>
      <data>124</data>
      <data>4</data>
      <data>120</data>
      <data>0</data>
    </chardata>
  </character>
  <character>
    <charcode>60</charcode>
    <chardata>
      <data>0</data>
      <data>126</data>
      <data>0</data>
      <data>60</data>
      <data>0</data>
      <data>24</data>
      <data>0</data>
      <data>0</data>
    </chardata>
  </character>
  <character>
    <charcode>61</charcode>
    <chardata>
      <data>239</data>
      <data>138</data>
      <data>12</data>
      <data>0</data>
      <data>254</data>
      <data>170</data>
      <data>128</data>
      <data>0</data>
    </chardata>
  </character>
  <character>
    <charcode>62</charcode>
    <chardata>
      <data>0</data>
      <data>0</data>
      <data>24</data>
      <data>0</data>
      <data>60</data>
      <data>0</data>
      <data>126</data>
      <data>0</data>
    </chardata>
  </character>
  <character>
    <charcode>63</charcode>
    <chardata>
      <data>0</data>
      <data>60</data>
      <data>126</data>
      <data>254</data>
      <data>122</data>
      <data>126</data>
      <data>254</data>
      <data>126</data>
    </chardata>
  </character>
</charset>
